#Robocode window sizes
#Wed Oct 08 13:55:43 GMT-03:00 2025
net.sf.robocode.ui.dialog.NewBattleDialog=535,195,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=363,77,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=0,34,913,694
