#Robocode Compiler Properties
#Wed Aug 27 17:49:29 GMT-03:00 2025
compiler.binary=
compiler.classpath=-classpath libs/robocode.jar\:/home/alumnos/Descargas/LS-Aus/RobocodeLabo-1.10.0/RobocodeLabo/robots
compiler.options=
robocode.version=1.10.0
