#Robocode Compiler Properties
#Thu Aug 28 16:09:01 GMT-03:00 2025
compiler.binary=
compiler.classpath=-classpath libs\\robocode.jar;"C\:\\Users\\sincr\\OneDrive\\Documentos\\Facultad\\Semestre Actual\\Laboratorio-De-Software\\Practicas\\RobocodeLabo-1.10.0\\RobocodeLabo\\robots"
compiler.options=
robocode.version=1.10.0
