#Robocode window sizes
#Thu Aug 28 16:11:29 GMT-03:00 2025
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=510,123,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=449,305,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=66,32,1294,736
net.sf.robocode.ui.dialog.TeamCreator=651,291,910,626
net.sf.robocode.ui.editor.RobocodeEditor=577,233,766,613
net.sf.robocode.ui.packager.RobotPackager=651,291,618,491
