#Robocode Properties
#Mon Sep 01 14:29:29 GMT-03:00 2025
robocode.battle.default.battlefieldHeight=800
robocode.battle.default.battlefieldWidth=1000
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=10
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=4989622
robocode.options.battle.desiredTPS=500
robocode.options.common.appendWhenSavingResults=true
robocode.options.common.dontHideRankings=true
robocode.options.common.enableAutoRecording=false
robocode.options.common.enableReplayRecording=false
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.options.common.showResults=true
robocode.options.development.path=
robocode.options.development.path.excluded=
robocode.options.rendering.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.method=0
robocode.options.rendering.noBuffers=2
robocode.options.rendering.text.antialiasing=0
robocode.options.sound.enableBulletHit=false
robocode.options.sound.enableGunshot=false
robocode.options.sound.enableMixerPan=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.enableRobotCollision=false
robocode.options.sound.enableRobotDeath=false
robocode.options.sound.enableSound=false
robocode.options.sound.enableWallCollision=false
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.FPS=true
robocode.options.view.TPS=true
robocode.options.view.explosionDebris=true
robocode.options.view.explosions=true
robocode.options.view.ground=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.view.robotEnergy=true
robocode.options.view.robotNames=true
robocode.options.view.scanArcs=false
robocode.options.view.sentryBorder=false
robocode.version.lastrun=1.10.0
robocode.versionchecked=09/01/2025 2\:21\:13
