#Robot Properties
robot.description=NicoustinRobot - Un robot avanzado con sistema de estrategias adaptativas\n\
Estrategias disponibles: Walls, AntiWalls, Campero\n\
Desarrollado usando patrón Strategy con JuniorRobot\n\
Características: IA adaptativa, gestión energética, posicionamiento táctico
robot.webpage=
robocode.version=1.10.0
robot.java.source.included=true
robot.author.name=Nicolas Bonoris y Austin Myles Barker
robot.classname=laboratorio.robotGod.NicoustinRobot
robot.name=NicoustinRobot
